{
  "expo": {
    "name": "Tanuri",
    "slug": "tanuri",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./public/core/icon.png",
    "scheme": "tanuri",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.doe.tanuri",
      "splash": {
        "image": "./public/core/splash-icon.png",
        "resizeMode": "contain",
        "backgroundColor": "#0A0A0A",
        "dark": {
          "image": "./public/core/splash-icon-dark.png",
          "backgroundColor": "#0A0A0A"
        }
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./public/core/adaptive-icon.png",
        "backgroundColor": "#0A0A0A"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.doe.tanuri",
      "splash": {
        "image": "./public/core/splash-icon.png",
        "resizeMode": "contain",
        "backgroundColor": "#0A0A0A",
        "dark": {
          "image": "./public/core/splash-icon-dark.png",
          "backgroundColor": "#0A0A0A"
        }
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./public/core/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./public/core/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#0A0A0A",
          "dark": {
            "image": "./public/core/splash-icon-dark.png",
            "backgroundColor": "#0A0A0A"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
